# git-search

./: build.gradle  settings.gradle
.github/workflows/: android-staging.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitsearch/: Application.kt
app/src/main/java/com/example/gitsearch/base/: BaseViewModel.kt
app/src/main/java/com/example/gitsearch/feature/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/gitsearch/helper/: StateObserveOnce.kt
app/src/main/res/layout/: activity_main.xml  item_load.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/search/: SearchModule.kt  SearchRepository.kt
core/src/main/java/com/example/core/data/search/local/: SearchDao.kt  UserEntity.kt
core/src/main/java/com/example/core/data/search/remote/: SearchRemoteDataSource.kt  UserResponse.kt
core/src/main/java/com/example/core/data/util/: AppDatabase.kt  Cons.kt  DateAdapter.kt  Response.kt  WebServiceClient.kt
core/src/main/java/com/example/core/di/: CoroutineModule.kt  CoroutineQualifier.kt  LocalModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/domain/: GetUsers.kt
core/src/main/java/com/example/core/domain/util/: FlowUseCase.kt
core/src/main/java/com/example/core/model/: HttpException.kt  Result.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
