// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        paging_version = "3.0.1"
        lifecycle_version = "2.3.1"
        activity_version = "1.3.1"
        glide_version = "4.12.0"

        okHttp_version = '3.14.9'
        coroutine_version = '1.3.9'
        timber_version = '4.7.1'
        dagger_version = '2.35.1'
        moshi_version = '1.12.0'
        room_version = '2.3.0'
        datastore_version = '1.0.0'
        hilt_version = '2.37'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}